Needed for booting:
 * headers and such
 ** multiboot2 header
 ** linking script
 * building
 ** configuration?
 *** autoconfig in runtime?
 * update state satitization in step0
 * page heap creation
 ** pass 0
 *** detect low memory
 *** begin memory chain
 ** pass 1
 *** detect first 8GiB of address space
 *** link up to low heap
 ** pass 2
 *** detect all memory not already detected
 ** exclude ramdisk from page heap
 ** exclude bootstrapper from page heap
 ** exclude memmap from page heap
 * identity maping
 ** find what gigabytes have usable pages?
 ** run in heap passes?
 ** run just after heap passes?
 * long mode
 ** can code be reused?
 ** decide and document control registers for initialization
 * ramdisk operations
 ** find ramdisk
 ** tar parsing stuff
 *** decode octal
 *** checksumming
 *** make sure the build process uses tar such that it doesn't use any links in the tarball/ramdisk
 ** find an arbitrarily named file
 ** copy out a file at a given position
 * move around files and such
 ** put architecture specific files in a certain set position
 * include a C standard library?
 ** pdclib?
 * architecture specific support functions
 ** malloc
 ** free
 ** logging
 *** printf?
 *** puts?
 *** non-standard function?
 ** keep track of bootstrapper pages
 ** overall sequencing
 ** sanity checks and sanitization
 ** timers
 ** smp initialization
 ** boot finalization
 *** restoring the bootstrapper to the heap
 *** generating kernel/initial page tables and such
 *** generating memory maps and such
 ** executable file loading
 *** separating what can and cannot be written in portable C
 ** endeanness correction
Architectures to support
 * amd64
